APP_NAME=Laravel
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=https://example-laravel-envoy.localhost

LOG_CHANNEL=stack
XDEBUG_CONFIG=remote_host=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=example-laravel-envoy-mysql
DB_PORT=3306
DB_DATABASE=example-laravel-envoy-db
DB_USERNAME=example-laravel-envoy-user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEPLOY_USER=deployer
DEPLOY_USER_KEY=./docker/services/app/conf/deploy_keys/deployer@production
DEPLOY_SERVER=production
DEPLOY_PATH=/var/www/app
DEPLOY_REPOSITORY=""
