server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example-laravel-envoy.localhost;
    set $base /var/www;
    root $base/public;

    error_page 404 = /error/404;
    error_page 403 = /error/403;

    # SSL
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # security
    include configs/security.conf;

    # logging
    access_log /var/log/nginx/example-laravel-envoy.localhost.access.log;
    error_log /var/log/nginx/example-laravel-envoy.localhost.error.log warn;

    # index.php
    index index.php;

    # Redirect without traling slash
    location ~ /(?<no_slash>.*)/$ {
        return 301 https://$host/$no_slash;
    }

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /error/(?<error_status>.*) {
        proxy_pass https://$host/errors/$error_status;
    }

    # handle .php
    location ~ \.php$ {
        include configs/php/php7.4_fastcgi.conf;
    }

    # additional config
    include configs/general.conf;
    include configs/hidden.conf;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;

    server_name example-laravel-envoy.localhost;

    location ~ /(?<no_slash>.*)/$ {
        return 301 https://$host/$no_slash;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
